.main{
  background-color: var(--color-primary);
  margin-top: 2rem;
}

.body{
  padding: 2rem 0;
}

.top{
  display: flex;
 gap: 3rem;
 @media (max-width:1024px){
  flex-direction: column;
  gap: 1rem;
 }
}

.language{
  flex: 0 0 18rem;
  @media (max-width:1024px){
    flex: 0 0 2rem;
   }
}

.action_colums{
  display: flex;
  flex: 1 1 auto;
  justify-content: space-around;
  position: relative;
}

.action_column{
  display: flex;
  flex: 0 1  18rem;
  flex-direction: column;
  gap: 1rem;
}

.accordion_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.action{
  color: var(--color-white);
  display: block;
  min-width: auto;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  &:hover{
    text-decoration: underline;
  }

}

.text{
  color: var(--color-white);
}

.bottom{
  text-align: center;
}

.text_bottom{
  color: var(--color-white);
  font-size: .75rem;
  font-weight: 400;
  line-height: 1rem;
}

.title_bottom{
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--color-white);
}