
POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5632
      
POSTGRESQL_USER = sky_scanner
      
POSTGRESQL_PASS = sky_scanner
      
POSTGRESQL_DB = sky_scanner

JWT_SECRET = JWT_SECRET

FRONT_URL=http://212.67.10.180:3030

