events{}

http {
    include /etc/nginx/mime.types;
    server {
     server_name example.com;
     location / {
       include proxy_params;
       
       proxy_pass http://127.0.0.1:3000;
      }

     listen 80;
    }
}