export const footerLng = {
    ru: {
        button: 'Русский',
        part1: 'Справка',
        part2: 'Настройки конфиденциальности',
        part3: 'Политика использования файлов cookie',
        part4: 'Политика конфиденциальности',
        part5: 'Условия предоставления услуг',
        part6: 'Наши контакты',
        part7: 'Можно ли забронировать отель на Skyscanner?',
        part8: 'А как насчет проката автомобилей?',
        part9: 'Для чего нужны уведомления о ценах?',
        part10: 'Можно ли забронировать авиабилеты с гибкими условиями?',
        part11: 'Могу ли я найти рейсы с более низким уровнем выброса CO₂?',
        part12: 'Да! Найти на Skyscanner идеальное жилье в любой точке планеты не сложнее, чем авиабилет.',
        part13: 'На Skyscanner также можно за считанные секунды найти и сравнить варианты аренды автомобилей. Забронировать автомобиль и сразу получить его по прилету в аэропорт.',
        part14: 'Если вы настроите уведомления о ценах, мы будем следить за стоимостью авиабилетов и сообщать вам об изменениях по электронной почте и через уведомления в приложении.',
        part15: 'Гибкость планов — важное условие хорошего отдыха. Мы рекомендуем выбирать авиабилеты, которые предполагают возможность изменения дат за дополнительную плату. Вы также можете найти отели и автомобили с бесплатной отменой или переносом дат, забронировать их заранее и не волноваться, если планы изменятся.',
        part26: 'Да, с тех пор как мы начали показывать информацию о выбросах углекислого газа (когда она доступна), более 100 млн путешественников нашли с ее помощью более экологичные перелеты.',
        part27:'Поиск дешёвых авиабилетов в любую точку мира'
    },  
    en: {
        button: 'English',
        part1: 'Help',
        part2: 'Privacy Settings',
        part3: 'Cookie Policy',
        part4: 'Privacy Policy',
        part5: 'Terms of Service',
        part6: 'Contact Us',
        part7: 'Can I book a hotel on Skyscanner?',
        part8: 'What about car rentals?',
        part9: 'What are price alerts for?',
        part10: 'Can I book flights with flexible conditions?',
        part11: 'Can I find flights with lower CO₂ emissions?',
        part12: 'Yes! Finding the perfect accommodation on Skyscanner is just as easy as finding a flight.',
        part13: 'On Skyscanner, you can also find and compare car rental options in seconds. Book a car and have it ready for you when you arrive at the airport.',
        part14: 'If you set up price alerts, we’ll monitor flight prices and notify you of any changes via email and app notifications.',
        part15: 'Flexibility is an important aspect of a good trip. We recommend choosing flights that allow date changes for an additional fee. You can also find hotels and cars with free cancellation or date changes, book them in advance, and not worry if plans change.',
        part26: 'Yes, since we started showing information about carbon emissions (when available), over 100 million travelers have used it to find more eco-friendly flights.',
        part27:'Search for cheap air tickets anywhere in the world'
    },
    de: {
        button: 'Deutsch',
        part1: 'Hilfe',
        part2: 'Datenschutzeinstellungen',
        part3: 'Cookie-Richtlinie',
        part4: 'Datenschutzrichtlinie',
        part5: 'Nutzungsbedingungen',
        part6: 'Kontaktieren Sie uns',
        part7: 'Kann ich auf Skyscanner ein Hotel buchen?',
        part8: 'Und was ist mit Mietwagen?',
        part9: 'Wofür sind Preisbenachrichtigungen?',
        part10: 'Kann ich Flüge mit flexiblen Bedingungen buchen?',
        part11: 'Kann ich Flüge mit geringeren CO₂-Emissionen finden?',
        part12: 'Ja! Das Finden der perfekten Unterkunft auf Skyscanner ist genauso einfach wie das Finden eines Fluges.',
        part13: 'Auf Skyscanner können Sie auch in Sekunden Mietwagenoptionen finden und vergleichen. Buchen Sie ein Auto und erhalten Sie es bei Ihrer Ankunft am Flughafen sofort.',
        part14: 'Wenn Sie Preisbenachrichtigungen einrichten, überwachen wir die Flugpreise und benachrichtigen Sie bei Änderungen per E-Mail und über App-Benachrichtigungen.',
        part15: 'Flexibilität ist ein wichtiger Aspekt eines guten Urlaubs. Wir empfehlen, Flüge zu wählen, die eine Änderung der Daten gegen eine zusätzliche Gebühr ermöglichen. Sie können auch Hotels und Autos mit kostenloser Stornierung oder Änderungsoptionen finden, diese im Voraus buchen und sich keine Sorgen machen, wenn sich Ihre Pläne ändern.',
        part26: 'Ja, seitdem wir Informationen zu CO₂-Emissionen anzeigen (wenn verfügbar), haben über 100 Millionen Reisende diese genutzt, um umweltfreundlichere Flüge zu finden.',
        part27:'Suchen Sie überall auf der Welt nach günstigen Flugtickets'
    }
}  

